
server {
    listen 443 ssl;
    http2 on;
    server_name api.main.arhook;

    ssl_certificate /etc/letsencrypt/live/api.main.arhook/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.main.arhook/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://api_main:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name api.socket.arhook;

    ssl_certificate /etc/letsencrypt/live/api.socket.arhook/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.socket.arhook/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://api_socket:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name pgadmin.arhook;

    ssl_certificate /etc/letsencrypt/live/pgadmin.arhook/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.arhook/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://pgadmin:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name evo.arhook;

    ssl_certificate /etc/letsencrypt/live/evo.arhook/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evo.arhook/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://evolution_api:8080;
        include /etc/nginx/proxy_params.conf;
    }
}
